<!DOCTYPE html>
<html>
<head>
    <title>Crypto Arbitrage</title>
</head>
<body>
    <h1>Arbitrage Opportunities</h1>
    <h2>Prices (BTC/USDT)</h2>
    <ul>
        {% for exchange, price in prices.items %}
            <li><strong>{{ exchange }}:</strong> {{ price }}</li>
        {% endfor %}
    </ul>
    {% if opportunity %}
        <h3>Buy from {{ opportunity.buy_from }} and sell to {{ opportunity.sell_to }}</h3>
        <p>Potential Profit: ${{ opportunity.profit }}</p>
    {% else %}
        <p>No arbitrage opportunity at the moment.</p>
    {% endif %}
</body>
</html>